worker_processes 1;
 
events { worker_connections 1024; }
 
http{

    sendfile on;

    # upstream backend-docker{
    #     server flask-server:5000;
    # }

    # upstream frontend-docker{
    #     server angular-web:4200;
    # }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen       80;
        server_name localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
        location / {
            proxy_pass http://flask:5000/;
            proxy_redirect     off;
        }
    
        location /api {
            proxy_pass http://angular:4200/;
            proxy_redirect     off;
        }
    }
}