worker_processes 1;
 
events { worker_connections 1024; }
 
http{

    sendfile on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen       80;
        server_name localhost;

        add_header 'Access-Control-Allow-Origin' '*';


        location / {
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_set_header Host       $host;
            proxy_redirect     off;
            proxy_pass http://angular:4200;
        }

        location /api/ {
            proxy_set_header Upgrade    $http_upgrade;
            proxy_set_header Connection $http_connection;
            proxy_pass https://adhub424server.azurewebsites.net/;
        }
    
        
    }
}